{
  "name": "getmac",
  "version": "0.0.1",
  "description": "get Mac Address for android6 and ios",
  "cordova": {
    "id": "cordova-plugin-getmacandroid6",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navidmalekan/getmac.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Navid Malekan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navidmalekan/getmac/issues"
  },
  "homepage": "https://github.com/navidmalekan/getmac#readme"
}
