{
  "name": "getmac-marshmallow",
  "version": "0.1.0",
  "description": "Cordova MacAddress Plugin for android 6 and IOS",
  "cordova": {
    "id": "getmac-marshmallow",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/navidmalekan/getmac"
  },
  "keywords": [
    "cordova",
    "macaddress",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT"
}